<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="de910a93-d3c4-4317-8562-96b5fefd02da"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-3c22aae9-aed7-4f36-986a-f9fc289185c2{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2:before{content: ""; display: none;}
#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 .group.navigation ol, #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 .group.navigation ul { list-style: none; }

#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 .group.navigation ol li, #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0{font-size: 0.16rem; height: 0.52rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 165, 165);font-weight: 500;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a {height: 7.41rem; width: 7.2rem; position: absolute; top: 1.35rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a:before{content: "20,28,39,55,134"; display: none;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a .group.mixed .title a, #u-01a87fa1-955e-4ad7-8d27-98327dabd18a .group.mixed .title span { display: inline; }

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a .group.mixed .text-decoration { border: 0px solid transparent; }
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a .group.mixed { text-align: left; }

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0{height: 7.41rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);color: rgb(186, 54, 54);}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; left: 2.84rem; top: 6.88rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 0, 0);font-weight: 500;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-author{line-height: 0.1700rem;;font-weight: bold;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-author-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(186, 54, 54);font-weight: normal;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-m-cover{overflow: hidden; height: 2.89rem; width: 6.48rem; position: absolute; left: 0.36rem; top: 3.84rem;;line-height: normal;font-weight: normal;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-m-cover-a-0-img-0{height: 4.87rem; width: 6.48rem; position: absolute; top: -1.78rem; left: 0rem;;font-weight: normal;}

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-title{font-size: 0.64rem; line-height: 0.9rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;color: rgb(51, 51, 51);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6400rem;;font-family: Roboto;font-weight: 500;}

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-t-description{font-size: 0.16rem; line-height: 0.23rem; width: 6.48rem; position: absolute; left: 0.36rem; top: 3.22rem;;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}
#u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 {height: 0rem; width: 7.2rem; position: absolute; top: 9.48rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2:before{content: ""; display: none;}
#u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0{font-size: 0.16rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u61{background-color: rgba(0, 0, 0, 0);}
html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.title-color, #u-01a87fa1-955e-4ad7-8d27-98327dabd18a .title-color { color: rgb(51, 51, 51); }

html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.text-color, #u-01a87fa1-955e-4ad7-8d27-98327dabd18a .text-color { color: rgb(0, 0, 0); }

html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.textPop-color, #u-01a87fa1-955e-4ad7-8d27-98327dabd18a .textPop-color { color: rgb(186, 54, 54); }

html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.colors-apply-box-to-group-bg .group { color: rgb(186, 54, 54); background-color: rgb(244, 242, 242); }

html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.textPop-color, #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6112494147 .stack { display: inline-block; }
html #layout-3381976508 .stack { display: inline-block; }
html #layout-9429009449 .stack { display: inline-block; }
#page-3c22aae9-aed7-4f36-986a-f9fc289185c2{height: 10.200000000000001rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-3c22aae9-aed7-4f36-986a-f9fc289185c2{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2:before{content: ""; display: none;}
#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 .group.navigation ol, #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 .group.navigation ul { list-style: none; }

#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 .group.navigation ol li, #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0{font-size: 0.16rem; height: 0.52rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 165, 165);font-weight: 500;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a {height: 9rem; width: 14.4rem; position: absolute; top: 1.35rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a:before{content: "20,55"; display: none;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a .group.mixed .title a, #u-01a87fa1-955e-4ad7-8d27-98327dabd18a .group.mixed .title span { display: inline; }

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a .group.mixed .text-decoration { border: 0px solid transparent; }
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a .group.mixed { text-align: left; }

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0{width: 14.4rem; height: 9rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);color: rgb(186, 54, 54);}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; left: 6.44rem; top: 8.47rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 0, 0);font-weight: 500;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-author{line-height: 0.1700rem;;font-weight: bold;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-author-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(186, 54, 54);font-weight: normal;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-m-cover{overflow: hidden; height: 6.5rem; width: 13.68rem; position: absolute; left: 0.36rem; top: 1.81rem;;line-height: normal;font-weight: normal;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-m-cover-a-0-img-0{height: 10.27rem; width: 13.68rem; position: absolute; top: -2.54rem; left: 0rem;;font-weight: normal;}

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-title{font-size: 0.64rem; line-height: 0.9rem; width: 13.68rem; position: absolute; top: 0.36rem; left: 0.36rem;;color: rgb(51, 51, 51);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6400rem;;font-family: Roboto;font-weight: 500;}

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-t-description{font-size: 0.16rem; line-height: 0.23rem; width: 13.68rem; position: absolute; left: 0.36rem; top: 1.42rem;;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}
#u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 {height: 0rem; width: 14.4rem; position: absolute; top: 11.07rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2:before{content: ""; display: none;}
#u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0{font-size: 0.16rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u61{background-color: rgba(0, 0, 0, 0);}
html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.title-color, #u-01a87fa1-955e-4ad7-8d27-98327dabd18a .title-color { color: rgb(51, 51, 51); }

html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.text-color, #u-01a87fa1-955e-4ad7-8d27-98327dabd18a .text-color { color: rgb(0, 0, 0); }

html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.textPop-color, #u-01a87fa1-955e-4ad7-8d27-98327dabd18a .textPop-color { color: rgb(186, 54, 54); }

html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.colors-apply-box-to-group-bg .group { color: rgb(186, 54, 54); background-color: rgb(244, 242, 242); }

html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.textPop-color, #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6814967202 .stack { display: inline-block; }
html #layout-3283029908 .stack { display: inline-block; }
html #layout-2672499285 .stack { display: inline-block; }
#page-3c22aae9-aed7-4f36-986a-f9fc289185c2{height: 11.790000000000001rem;}
}
@media (min-width: 1441px) {
#page-3c22aae9-aed7-4f36-986a-f9fc289185c2{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2:before{content: ""; display: none;}
#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 .group.navigation ol, #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 .group.navigation ul { list-style: none; }

#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 .group.navigation ol li, #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0{font-size: 0.17rem; height: 0.53rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: 500;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a {height: 9rem; width: 14.41rem; position: absolute; top: 1.37rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a:before{content: "12,13,20,55"; display: none;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a .group.mixed .title a, #u-01a87fa1-955e-4ad7-8d27-98327dabd18a .group.mixed .title span { display: inline; }

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a .group.mixed .text-decoration { border: 0px solid transparent; }
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a .group.mixed { text-align: left; }

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0{width: 14.41rem; height: 9rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);color: rgb(186, 54, 54);}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution{z-index: 2; font-size: 0.13rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; left: 6.39rem; top: 8.46rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 0, 0);font-weight: 500;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-author{line-height: 0.1700rem;;font-weight: bold;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-author-a-0{line-height: 0.1300rem;;font-weight: 500;}

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(186, 54, 54);font-weight: normal;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-publisher-a-0{line-height: 0.1300rem;;font-weight: 500;}

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-m-cover{overflow: hidden; height: 6.49rem; width: 13.69rem; position: absolute; left: 0.37rem; top: 1.82rem;;line-height: normal;font-weight: normal;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-m-cover-a-0-img-0{height: 10.27rem; width: 13.69rem; position: absolute; top: -2.55rem; left: 0rem;;font-weight: normal;}

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-title{font-size: 0.65rem; line-height: 0.9rem; width: 13.69rem; position: absolute; top: 0.37rem; left: 0.37rem;;color: rgb(51, 51, 51);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6500rem;;font-family: Roboto;font-weight: 500;}

#u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-t-description{font-size: 0.17rem; line-height: 0.23rem; width: 13.69rem; position: absolute; left: 0.37rem; top: 1.43rem;;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}
#u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 {height: 0rem; width: 14.41rem; position: absolute; top: 11.100000000000001rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2:before{content: ""; display: none;}
#u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0{font-size: 0.17rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u61{background-color: rgba(0, 0, 0, 0);}
html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.title-color, #u-01a87fa1-955e-4ad7-8d27-98327dabd18a .title-color { color: rgb(51, 51, 51); }

html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.text-color, #u-01a87fa1-955e-4ad7-8d27-98327dabd18a .text-color { color: rgb(0, 0, 0); }

html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.textPop-color, #u-01a87fa1-955e-4ad7-8d27-98327dabd18a .textPop-color { color: rgb(186, 54, 54); }

html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.colors-apply-box-to-group-bg .group { color: rgb(186, 54, 54); background-color: rgb(244, 242, 242); }

html #u-01a87fa1-955e-4ad7-8d27-98327dabd18a.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.textPop-color, #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9905750469 .stack { display: inline-block; }
html #layout-4567500059 .stack { display: inline-block; }
html #layout-7390470334 .stack { display: inline-block; }
#page-3c22aae9-aed7-4f36-986a-f9fc289185c2{height: 11.830000000000002rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-3c22aae9-aed7-4f36-986a-f9fc289185c2"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 allow-crop allow-filter allow-overlay stack" id="u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2"><div class="group navigation" id="u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0"><ul id="u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0-ul-0"><li id="u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-style-1">#u-navigation-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural font-size-large text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal full title-text-cover 01a87fa1-955e-4ad7-8d27-98327dabd18a featured allow-crop allow-filter allow-overlay mixed w-aside w-attribution w-media w-cover media-lt-half media-lt-wide media-lt-full w-title w-description w-text stack" id="u-01a87fa1-955e-4ad7-8d27-98327dabd18a"><div class="group mixed" id="u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0"><div class="text-color text-decoration vfld aside attribution" id="u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution"><span class="meta-highlight-color aside author" id="u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-author"><a class="name" href="http://www.youtube.com/channel/UC5p_tAgWB7DbsMLaM8X6_Sw" id="u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-author-a-0">Elissa Colón</a></span>
<span class="textPop-color aside publisher" id="u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-publisher"><a href="http://www.youtube.com/" id="u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-a-attribution-a-publisher-a-0">YouTube</a></span></div><div class="vfld media cover" id="u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-m-cover"><a href="https://www.youtube.com/watch?v=y9vto-eWPaY" id="u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-m-cover-a-0"><picture id="u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c47c33515b3592bbf12c20dbb4dc74cd/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fy9vto-eWPaY%2Fhqdefault.jpg&width=1369&height=1027, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5b4f6ad9e75454754f667cf483847a9c/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fy9vto-eWPaY%2Fhqdefault.jpg&width=2738&height=2054 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5637e80e465611c4efd124f36ef14563/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fy9vto-eWPaY%2Fhqdefault.jpg&width=1368&height=1027, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c0a4e475d1b751b21b4438d2636e0271/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fy9vto-eWPaY%2Fhqdefault.jpg&width=2736&height=2054 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/162b4b09f7c462ea7f8d54811aa589c8/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fy9vto-eWPaY%2Fhqdefault.jpg&width=648&height=487, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e0a6ad5550994118b9d48413e369c257/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fy9vto-eWPaY%2Fhqdefault.jpg&width=1296&height=974 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/eaeaff1ceca4a92d115f18c3525cc8fe/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fy9vto-eWPaY%2Fhqdefault.jpg&width=480&height=360" style="height: 100%; width: 100%;" /></picture></a></div><h1 class="title title-color vfld title" id="u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-title"><a href="https://www.youtube.com/watch?v=y9vto-eWPaY" class="text-decoration" id="u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-title-a-0">Johanna channeling Aretha Franklin!</a></h1><div class="paragraph text-color vfld text description" id="u-01a87fa1-955e-4ad7-8d27-98327dabd18a-g-0-t-description">Johanna channeling Aretha Frankin! #Johanna #tap #arethafranklin #hdi #respect #heathersdanceinc</div></div><style type="text/css" rel="stylesheet" id="u-01a87fa1-955e-4ad7-8d27-98327dabd18a-style-1">#u-01a87fa1-955e-4ad7-8d27-98327dabd18a.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2 allow-crop allow-filter allow-overlay stack" id="u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2"><div class="group links" id="u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2-style-1">#u-links-item-3c22aae9-aed7-4f36-986a-f9fc289185c2.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u61"></div></body></html>